*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=cascade_trigger_01
*Date=17:18:37
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;56;THT;34.2534;-37.8415;90;Bottom;R LED 2
2;;;30.4166;-26.0435;0;Bottom;Copper Fill344
3;;;138.722;-19.7951;0;Bottom;Copper Fill172
4;;;10.9221;-63.2926;0;Bottom;Copper Fill381
5;;;58.3693;-77.1992;0;Bottom;Copper Fill20
6;;;122.25;-44.2426;0;Bottom;Copper Fill139
7;;;138.722;-32.4951;0;Bottom;Copper Fill194
8;;;144.755;-31.5426;0;Bottom;Copper Fill435
9;;;4.1402;-58.2126;0;Bottom;Copper Fill396
10;;;53.7465;-78.1898;0;Bottom;Copper Fill14
11;;;87.4015;-64.6007;0;Bottom;Copper Fill243
12;;;10.1133;-2.73438;180;Bottom;T1_15
13;;;17.7166;-62.4417;0;Bottom;Copper Fill326
14;;;39.3066;-51.4943;0;Bottom;Copper Fill440
15;;;123.076;-53.5771;0;Bottom;Copper Fill292
16;;;143.802;-35.6955;0;Bottom;Copper Fill437
17;;;49.1237;-8.68256;0;Bottom;Copper Fill469
18;;;24.9937;-8.68256;0;Bottom;Copper Fill518
19;;;12.7509;-20.0745;0;Bottom;Copper Fill281
20;4.7µF;100 mil [THT, electrolytic];5.03631;-64.5047;-90;Bottom;100µF
21;;;11.3666;-75.0656;0;Bottom;Copper Fill328
22;;;126.771;-64.4991;0;Bottom;Copper Fill50
23;;;12.6366;-7.75546;0;Bottom;Copper Fill500
24;;;130.759;-77.1738;0;Bottom;Copper Fill24
25;;;82.4993;-10.4987;0;Bottom;Copper Fill93
26;;;143.739;-72.1827;0;Bottom;Copper Fill169
27;10k;THT;60.9234;-25.1415;180;Bottom;Pdwn 10k6
28;;;24.9937;-8.68256;0;Bottom;Copper Fill233
29;;;2.8956;-16.3026;0;Bottom;Copper Fill213
30;;;54.5466;-2.65006;0;Bottom;Copper Fill219
31;;;7.5565;-2.70086;0;Bottom;Copper Fill492
32;;;4.572;-16.3026;0;Bottom;Copper Fill214
33;;;25.3366;-22.2335;0;Bottom;Copper Fill120
34;;DIP (Dual Inline) [THT];118.08;-67.0582;0;Bottom;driv 4
35;;;88.804;-70.1919;0;Bottom;Via9
36;;;23.1141;-8.68256;0;Bottom;Copper Fill517
37;;;95.3009;-45.4745;0;Bottom;Copper Fill260
38;;;28.8037;-75.9927;0;Bottom;Copper Fill360
39;;;12.8525;-20.0745;0;Bottom;Copper Fill74
40;;;144.666;-71.2556;0;Bottom;Copper Fill391
41;;;123.076;-50.1735;0;Bottom;Copper Fill305
42;;;93.1419;-54.5169;0;Bottom;Copper Fill62
43;;;92.6593;-77.1992;0;Bottom;Copper Fill22
44;;;18.9866;-9.63506;0;Bottom;Copper Fill507
45;;;32.5121;-65.8326;0;Bottom;Copper Fill370
46;;;78.6893;-7.32366;0;Bottom;Copper Fill100
47;;;11.3666;-80.1456;0;Bottom;Copper Fill355
48;;;8.4836;-8.68256;0;Bottom;Copper Fill490
49;;;96.7233;-9.91446;0;Bottom;Copper Fill287
50;;;19.8121;-30.2726;0;Bottom;Copper Fill132
51;;;22.6315;-64.4991;0;Bottom;Copper Fill44
52;;;4.572;-13.7626;0;Bottom;Copper Fill472
53;;DIP (Dual Inline) [THT];43.1504;-17.5009;180;Bottom;termin 7
54;;;18.9866;-9.63506;0;Bottom;Copper Fill229
55;;;30.8103;-63.2926;0;Bottom;Copper Fill317
56;;;81.4071;-60.4605;0;Bottom;Copper Fill250
57;;;60.5537;-8.68256;0;Bottom;Copper Fill486
58;;;79.9565;-2.72451;180;Bottom;T1_11
59;;;27.8766;-80.1456;0;Bottom;Copper Fill362
60;;;143.739;-67.1026;0;Bottom;Copper Fill377
61;;;16.4466;-75.0656;0;Bottom;Copper Fill148
62;10k;THT;25.3634;-25.1415;180;Bottom;Pdwn 10k7
63;;;143.802;-22.9955;0;Bottom;Copper Fill409
64;;;54.5466;-9.60966;0;Bottom;Copper Fill220
65;;;144.666;-66.1755;0;Bottom;Copper Fill376
66;;;144.666;-54.7455;0;Bottom;Copper Fill125
67;;;118.085;-82.2284;0;Bottom;Copper Fill10
68;;;19.9137;-8.68256;0;Bottom;Copper Fill510
69;;;18.9866;-29.4217;0;Bottom;Copper Fill323
70;;;139.586;-73.1352;0;Bottom;Copper Fill163
71;;;44.0437;-8.68256;0;Bottom;Copper Fill461
72;;;144.666;-56.6251;0;Bottom;Copper Fill297
73;;;143.739;-55.6726;0;Bottom;Copper Fill299
74;;;48.1966;-4.52966;0;Bottom;Copper Fill464
75;;;119.329;-79.7646;0;Bottom;Copper Fill17
76;;;62.6365;-35.7209;0;Bottom;Copper Fill272
77;;;26.9241;-75.9927;0;Bottom;Copper Fill359
78;;;3.77335;-3.55149;0;Bottom;Hole4
79;;;38.4557;-60.5621;0;Bottom;Copper Fill58
80;;;34.2266;-51.4943;0;Bottom;Copper Fill144
81;;;144.666;-59.8255;0;Bottom;Copper Fill128
82;;;75.8953;-28.9645;0;Bottom;Copper Fill70
83;;;144.666;-71.2556;0;Bottom;Copper Fill168
84;;;143.802;-17.9155;0;Bottom;Copper Fill176
85;;5 mm [THT];19.6646;-39.1113;90;Bottom;P LED (56O)
86;;;143.802;-19.7951;0;Bottom;Copper Fill175
87;;;12.6493;-10.4987;0;Bottom;Copper Fill91
88;56;THT;41.8734;-37.8415;-90;Bottom;R LED 6
89;;;143.802;-30.6155;0;Bottom;Copper Fill197
90;;;11.6841;-3.65336;0;Bottom;Copper Fill497
91;;;104.115;-39.1499;0;Bottom;Copper Fill267
92;;DIP (Dual Inline) [THT];125.693;-17.5215;180;Bottom;driv 5
93;;;30.8103;-68.3726;0;Bottom;Copper Fill421
94;;;42.1641;-3.60256;0;Bottom;Copper Fill216
95;;;123.927;-49.3226;0;Bottom;Copper Fill307
96;;;40.5893;-45.3983;0;Bottom;Copper Fill255
97;;;11.3666;-82.0252;0;Bottom;Copper Fill354
98;;;6.2865;-51.4943;0;Bottom;Copper Fill310
99;;;5.842;-58.2126;0;Bottom;Copper Fill397
100;;;112.979;-16.7471;0;Bottom;Copper Fill73
101;;;144.666;-73.1352;0;Bottom;Copper Fill390
102;;;84.5313;-17.6869;0;Bottom;Copper Fill85
103;;;139.675;-23.9226;0;Bottom;Copper Fill383
104;22nF;100 mil [THT, multilayer];111.728;-34.0315;180;Bottom;100pF9
105;;;10.4141;-81.0727;0;Bottom;Copper Fill356
106;;;22.8093;-74.0496;0;Bottom;Copper Fill28
107;;;49.1237;-3.60256;0;Bottom;Copper Fill466
108;2nF;100 mil [THT, multilayer];55.8363;-64.5095;90;Bottom;100pF2
109;;;83.7693;-77.1992;0;Bottom;Copper Fill27
110;;;6.604;-8.68256;0;Bottom;Copper Fill489
111;;DIP (Dual Inline) [THT];13.9263;-67.0448;0;Bottom;driv 1
112;;;11.3666;-51.4943;0;Bottom;Copper Fill185
113;;;46.9266;-51.4943;0;Bottom;Copper Fill455
114;;;3.77335;-79.7515;0;Bottom;Hole5
115;;;7.5565;-31.9109;0;Bottom;Copper Fill133
116;;;13.5637;-3.65336;0;Bottom;Copper Fill498
117;;;66.3957;-21.3826;0;Bottom;Copper Fill371
118;;;10.4141;-75.9927;0;Bottom;Copper Fill138
119;;;142.875;-31.5426;0;Bottom;Copper Fill434
120;;;32.5121;-70.9127;0;Bottom;Copper Fill186
121;2nF;100 mil [THT, multilayer];83.7834;-20.0567;-90;Bottom;100pF6
122;;;22.7966;-82.0252;0;Bottom;Copper Fill154
123;;;144.755;-18.8426;0;Bottom;Copper Fill407
124;;;60.8966;-22.2335;0;Bottom;Copper Fill319
125;;DIP (Dual Inline) [THT];48.2163;-67.0448;0;Bottom;driv 2
126;;;143.802;-37.5751;0;Bottom;Copper Fill436
127;;;18.9866;-51.4943;0;Bottom;Copper Fill418
128;;;47.2441;-8.68256;0;Bottom;Copper Fill468
129;;;129.515;-82.2284;0;Bottom;Copper Fill12
130;;;88.7223;-20.0745;0;Bottom;Copper Fill279
131;;;123.927;-49.3226;0;Bottom;Copper Fill114
132;;;144.708;-21.3148;90;Bottom;trig_in_1
133;;;139.586;-71.2556;0;Bottom;Copper Fill164
134;;DIP (Dual Inline) [THT];82.5063;-67.0448;0;Bottom;driv 3
135;;;2.8956;-18.8426;0;Bottom;Copper Fill210
136;;;85.8521;-6.33306;0;Bottom;Copper Fill96
137;;;91.3865;-2.72451;180;Bottom;T1_12
138;;;139.675;-31.5426;0;Bottom;Copper Fill195
139;;;95.1993;-77.1992;0;Bottom;Copper Fill23
140;;;115.519;-7.39986;0;Bottom;Copper Fill99
141;;;45.6693;-45.3983;0;Bottom;Copper Fill257
142;10k;THT;128.233;-44.1915;0;Bottom;Pdwn 10k9
143;;;142.875;-18.8426;0;Bottom;Copper Fill177
144;;;137.795;-31.5426;0;Bottom;Copper Fill430
145;;;143.802;-32.4951;0;Bottom;Copper Fill196
146;;;128.245;-44.2807;0;Bottom;Copper Fill259
147;;;122.149;-35.505;0;Bottom;Copper Fill339
148;;;31.6866;-62.4417;0;Bottom;Copper Fill316
149;;;123.876;-64.6515;0;Bottom;Copper Fill49
150;;;48.2331;-81.8417;0;Bottom;T1_4
151;;;50.2413;-17.6615;0;Bottom;Copper Fill87
152;;;105.873;-17.7663;0;Bottom;Via12
153;56;THT;46.9534;-37.8415;-90;Bottom;R LED 7
154;;;142.875;-23.9226;0;Bottom;Copper Fill410
155;;;19.9137;-3.65336;0;Bottom;Copper Fill506
156;;;143.802;-19.7951;0;Bottom;Copper Fill404
157;;;30.8103;-65.8326;0;Bottom;Copper Fill369
158;;;15.4941;-75.9927;0;Bottom;Copper Fill348
159;;;101.575;-39.1499;0;Bottom;Copper Fill67
160;;;121.722;-35.4447;0;Bottom;Via2
161;;;7.5565;-9.63506;0;Bottom;Copper Fill487
162;;;48.2855;-20.0491;0;Bottom;Copper Fill284
163;;;76.2763;-67.0391;0;Bottom;Copper Fill36
164;;;55.8856;-70.1919;0;Bottom;Via5
165;;;40.1321;-13.7626;0;Bottom;Copper Fill454
166;;;143.802;-35.6955;0;Bottom;Copper Fill199
167;;;55.4737;-8.68256;0;Bottom;Copper Fill479
168;;;144.666;-56.6251;0;Bottom;Copper Fill124
169;;;48.2093;-67.0391;0;Bottom;Copper Fill35
170;;;58.6741;-8.68256;0;Bottom;Copper Fill485
171;;;11.3666;-51.4943;0;Bottom;Copper Fill419
172;;;122.149;-35.505;0;Bottom;Copper Fill143
173;;;35.5093;-45.3983;0;Bottom;Copper Fill253
174;4.7µF;100 mil [THT, electrolytic];67.2734;-20.0615;90;Bottom;100µF7
175;;;110.376;-33.3079;0;Bottom;Copper Fill336
176;;;10.0966;-62.4417;0;Bottom;Copper Fill161
177;10k;THT;95.2134;-25.1415;180;Bottom;Pdwn 10k5
178;;;88.3413;-36.0257;0;Bottom;Copper Fill270
179;;;23.7237;-75.9927;0;Bottom;Copper Fill333
180;;;145.542;-67.1026;0;Bottom;Copper Fill160
181;;;4.1402;-63.2926;0;Bottom;Copper Fill399
182;;;130.759;-67.8266;0;Bottom;Copper Fill53
183;;;18.9866;-2.70086;0;Bottom;Copper Fill228
184;;;124.46;-4.80906;0;Bottom;Copper Fill107
185;;;10.0966;-62.4417;0;Bottom;Copper Fill379
186;;;82.4993;-82.2284;0;Bottom;Copper Fill6
187;;;22.7966;-80.1456;0;Bottom;Copper Fill366
188;2nF;100 mil [THT, multilayer];49.5004;-20.0361;-90;Bottom;100pF7
189;;;140.538;-60.7526;0;Bottom;Copper Fill116
190;;;4.572;-18.8426;0;Bottom;Copper Fill453
191;;;49.0983;-33.3587;0;Bottom;Copper Fill273
192;;;2.8956;-21.3826;0;Bottom;Copper Fill447
193;;;58.6233;-45.3983;0;Bottom;Copper Fill64
194;;;102.362;-21.7001;0;Bottom;Copper Fill277
195;;;24.0666;-7.75546;0;Bottom;Copper Fill516
196;;;140.933;-79.7515;0;Bottom;Hole6
197;;;48.1966;-2.65006;0;Bottom;Copper Fill217
198;;;18.9866;-2.70086;0;Bottom;Copper Fill504
199;;;118.097;-81.8551;0;Bottom;T1_8
200;;;28.8037;-81.0727;0;Bottom;Copper Fill364
201;;;119.05;-64.3722;0;Bottom;Copper Fill238
202;;;144.666;-68.0551;0;Bottom;Copper Fill159
203;;;46.2026;-41.817;0;Bottom;Copper Fill109
204;;;59.6631;-81.8417;0;Bottom;T1_3
205;;;127;-74.075;0;Bottom;Copper Fill31
206;;;4.572;-18.8426;0;Bottom;Copper Fill211
207;;;138.722;-19.7951;0;Bottom;Copper Fill401
208;;;16.5863;-64.4991;0;Bottom;Copper Fill239
209;;;13.9066;-51.4943;0;Bottom;Copper Fill202
210;;DIP (Dual Inline) [THT];21.5601;-17.5314;180;Bottom;driv 8
211;;;122.25;-49.3226;0;Bottom;Copper Fill306
212;100µF;100 mil [THT, electrolytic];118.073;-35.3015;90;Bottom;100µF9
213;;;38.0493;-45.3983;0;Bottom;Copper Fill254
214;;;53.4472;-40.3215;0;Bottom;Via15
215;;;139.586;-61.7051;0;Bottom;Copper Fill293
216;;;7.5565;-2.70086;0;Bottom;Copper Fill225
217;;;33.3757;-29.0026;0;Bottom;Copper Fill313
218;;;139.586;-68.0551;0;Bottom;Copper Fill387
219;;;111.811;-38.9975;0;Bottom;Copper Fill69
220;56;THT;36.7934;-37.8415;-90;Bottom;R LED 4
221;;;8.8265;-51.4943;0;Bottom;Copper Fill343
222;;;61.6713;-61.7051;0;Bottom;Copper Fill59
223;;;138.722;-17.9155;0;Bottom;Copper Fill173
224;;;47.8029;-50.5926;0;Bottom;Copper Fill456
225;;;125.679;-17.5091;0;Bottom;Copper Fill82
226;;;60.9093;-77.1992;0;Bottom;Copper Fill21
227;;;116.865;-20.0745;0;Bottom;Copper Fill283
228;;;2.8956;-13.7626;0;Bottom;Copper Fill218
229;;;143.802;-22.9955;0;Bottom;Copper Fill179
230;;;27.8766;-82.0252;0;Bottom;Copper Fill361
231;;;89.3573;-66.8867;0;Bottom;Copper Fill42
232;;;53.5941;-8.68256;0;Bottom;Copper Fill478
233;;;137.795;-36.6226;0;Bottom;Copper Fill190
234;;;131.902;-17.5091;0;Bottom;Copper Fill83
235;;;2.8956;-16.3026;0;Bottom;Copper Fill457
236;;;18.1357;-30.2726;0;Bottom;Copper Fill131
237;;;18.0341;-8.68256;0;Bottom;Copper Fill509
238;;;12.6366;-2.70086;0;Bottom;Copper Fill496
239;;;103.505;-56.8029;0;Bottom;Copper Fill251
240;4.7µF;100 mil [THT, electrolytic];73.6163;-64.5047;-90;Bottom;100µF3
241;;;6.6294;-32.8126;0;Bottom;Copper Fill325
242;;;145.542;-55.6726;0;Bottom;Copper Fill300
243;;;110.376;-33.3079;0;Bottom;Copper Fill141
244;;;22.4029;-50.5926;0;Bottom;Copper Fill342
245;;;139.675;-36.6226;0;Bottom;Copper Fill414
246;;;114.884;-66.201;0;Bottom;Copper Fill237
247;;;85.5727;-32.457;0;Bottom;Copper Fill416
248;;;2.3622;-81.4664;0;Bottom;Copper Fill1
249;;;53.2766;-22.2335;0;Bottom;Copper Fill373
250;;;144.755;-36.6226;0;Bottom;Copper Fill439
251;;;54.5466;-4.52966;0;Bottom;Copper Fill473
252;;;43.1166;-4.52966;0;Bottom;Copper Fill462
253;;DIP (Dual Inline) [THT];91.4034;-17.5215;180;Bottom;driv 6
254;100µF;100 mil [THT, electrolytic];19.0134;-31.4915;-90;Bottom;100µF1
255;;;77.4066;-38.7181;0;Bottom;Copper Fill110
256;;THT;6.56737;-35.1745;180;Bottom;J1
257;;;9.2202;-63.2926;0;Bottom;Copper Fill380
258;;;12.6366;-4.58046;0;Bottom;Copper Fill495
259;;;22.7966;-82.0252;0;Bottom;Copper Fill365
260;;;54.5466;-9.60966;0;Bottom;Copper Fill476
261;;;103.632;-9.25406;0;Bottom;Copper Fill95
262;;;140.538;-67.1026;0;Bottom;Copper Fill389
263;;;51.9177;-61.7051;0;Bottom;Copper Fill248
264;;;140.538;-72.1827;0;Bottom;Copper Fill165
265;;;85.1464;-32.3967;0;Bottom;Via1
266;;;145.542;-55.6726;0;Bottom;Copper Fill127
267;;;2.3622;-81.4664;0;Bottom;Copper Fill234
268;;;129.527;-81.8551;0;Bottom;T1_7
269;;;90.1193;-7.34906;0;Bottom;Copper Fill102
270;;;138.722;-35.6955;0;Bottom;Copper Fill413
271;;;142.875;-31.5426;0;Bottom;Copper Fill198
272;56;THT;31.7134;-37.8415;-90;Bottom;R LED 1
273;;;31.6866;-51.4943;0;Bottom;Copper Fill117
274;;;143.802;-24.8751;0;Bottom;Copper Fill178
275;;;83.7501;-45.4654;180;Bottom;Teensy
276;;;44.9835;-37.2703;0;Bottom;Copper Fill265
277;;;24.9937;-3.65336;0;Bottom;Copper Fill231
278;;;90.1701;-4.80906;0;Bottom;Copper Fill106
279;;;16.4466;-75.0656;0;Bottom;Copper Fill347
280;;;91.3893;-17.5091;0;Bottom;Copper Fill79
281;;;16.4466;-76.9452;0;Bottom;Copper Fill346
282;;;60.9093;-67.8774;0;Bottom;Copper Fill51
283;;;31.2421;-21.3826;0;Bottom;Copper Fill158
284;;;89.4081;-8.94926;0;Bottom;Copper Fill88
285;;;27.8766;-76.9452;0;Bottom;Copper Fill358
286;10k;THT;44.4063;-58.1547;0;Bottom;Pdwn 10k1
287;;;123.8;-82.2284;0;Bottom;Copper Fill11
288;;;24.9937;-3.65336;0;Bottom;Copper Fill514
289;;;109.601;-34.0826;0;Bottom;Copper Fill337
290;;;56.9215;-64.4991;0;Bottom;Copper Fill46
291;4.7µF;100 mil [THT, electrolytic];100.293;-20.0615;90;Bottom;100µF6
292;;;53.5941;-3.60256;0;Bottom;Copper Fill474
293;;;18.9866;-51.4943;0;Bottom;Copper Fill184
294;;;137.973;-7.67926;0;Bottom;Copper Fill90
295;;;38.4557;-18.8426;0;Bottom;Copper Fill443
296;;;87.6047;-69.9094;0;Bottom;Copper Fill33
297;;;48.1966;-7.73006;0;Bottom;Copper Fill467
298;;;7.5565;-4.58046;0;Bottom;Copper Fill491
299;;;143.739;-55.6726;0;Bottom;Copper Fill126
300;;;145.542;-60.7526;0;Bottom;Copper Fill130
301;;;122.25;-44.2426;0;Bottom;Copper Fill334
302;;;143.802;-17.9155;0;Bottom;Copper Fill405
303;;;11.3666;-82.0252;0;Bottom;Copper Fill150
304;;;21.5433;-2.73438;180;Bottom;T1_16
305;;;97.7533;-11.1716;0;Bottom;Via13
306;;;66.8021;-25.1926;0;Bottom;Copper Fill424
307;;;138.722;-22.9955;0;Bottom;Copper Fill162
308;;;125.677;-2.72451;180;Bottom;T1_10
309;;;114.247;-2.72451;180;Bottom;T1_9
310;;;143.739;-60.7526;0;Bottom;Copper Fill303
311;;;85.6235;-19.8967;0;Bottom;Copper Fill78
312;;;128.219;-77.25;0;Bottom;Copper Fill19
313;;;58.6741;-3.60256;0;Bottom;Copper Fill481
314;;;112.916;-52.3325;0;Bottom;Copper Fill290
315;;;110.007;-27.6183;0;Bottom;Copper Fill275
316;;;93.9531;-81.8417;0;Bottom;T1_5
317;;;76.1735;-30.1123;0;Bottom;TXT1
318;;;4.572;-21.3826;0;Bottom;Copper Fill448
319;;;107.925;-39.9119;0;Bottom;Copper Fill66
320;;;139.675;-31.5426;0;Bottom;Copper Fill431
321;;;127.813;-61.248;0;Bottom;Copper Fill57
322;;DIP (Dual Inline) [THT];77.4334;-17.5215;180;Bottom;termin 6
323;;;38.4557;-16.3026;0;Bottom;Copper Fill207
324;10k;THT;10.1163;-58.1547;0;Bottom;Pdwn 10k
325;;;82.4993;-67.0391;0;Bottom;Copper Fill37
326;;;39.3066;-51.4943;0;Bottom;Copper Fill200
327;;;49.4793;-77.1992;0;Bottom;Copper Fill26
328;;;40.1321;-21.3826;0;Bottom;Copper Fill427
329;;;60.5537;-3.60256;0;Bottom;Copper Fill222
330;;;5.0165;-57.3617;0;Bottom;Copper Fill395
331;;;122.25;-54.4026;0;Bottom;Copper Fill112
332;;;32.9693;-45.2713;0;Bottom;Copper Fill258
333;;;60.5537;-8.68256;0;Bottom;Copper Fill224
334;;;57.1036;-2.7039;180;Bottom;T1_14
335;;;34.2266;-28.1771;0;Bottom;Copper Fill312
336;;;10.4141;-75.9927;0;Bottom;Copper Fill329
337;;;78.6131;-59.5461;0;Bottom;Copper Fill55
338;;;139.586;-71.2556;0;Bottom;Copper Fill385
339;;;107.493;-30.8695;0;Bottom;Copper Fill271
340;;;66.5227;-35.7209;0;Bottom;Copper Fill71
341;;;16.4466;-82.0252;0;Bottom;Copper Fill350
342;;;10.4141;-81.0727;0;Bottom;Copper Fill151
343;;;22.7966;-76.9452;0;Bottom;Copper Fill331
344;4.7µF;100 mil [THT, electrolytic];134.583;-20.0615;90;Bottom;100µF5
345;;;2.8956;-18.8426;0;Bottom;Copper Fill452
346;;;104.115;-39.1499;0;Bottom;Copper Fill68
347;;;93.9293;-82.2284;0;Bottom;Copper Fill8
348;;;140.538;-60.7526;0;Bottom;Copper Fill294
349;;;41.9863;-67.0391;0;Bottom;Copper Fill34
350;;;142.875;-36.6226;0;Bottom;Copper Fill438
351;;;41.8466;-51.4943;0;Bottom;Copper Fill205
352;;DIP (Dual Inline) [THT];111.723;-17.5215;180;Bottom;termin 5
353;;;32.5121;-68.3726;0;Bottom;Copper Fill188
354;;;6.604;-3.65336;0;Bottom;Copper Fill493
355;56;THT;29.1734;-37.8415;-90;Bottom;R LED 8
356;;;123.927;-44.2426;0;Bottom;Copper Fill140
357;;;11.6841;-8.68256;0;Bottom;Copper Fill501
358;;;143.802;-24.8751;0;Bottom;Copper Fill408
359;;;91.3385;-64.4991;0;Bottom;Copper Fill246
360;;;27.8766;-82.0252;0;Bottom;Copper Fill152
361;;;21.8441;-75.9927;0;Bottom;Copper Fill332
362;;DIP (Dual Inline) [THT];132.05;-67.0582;0;Bottom;termin 4
363;;;145.57;-69.5746;90;Bottom;trig_in_3
364;;;30.7595;-50.5926;0;Bottom;Copper Fill309
365;;;68.0721;-21.3826;0;Bottom;Copper Fill372
366;;;32.5121;-68.3726;0;Bottom;Copper Fill422
367;;;40.1321;-16.3026;0;Bottom;Copper Fill450
368;2nF;100 mil [THT, multilayer];118.073;-20.0567;-90;Bottom;100pF5
369;;;119.913;-19.8967;0;Bottom;Copper Fill81
370;;;77.1907;-73.059;0;Bottom;Copper Fill5
371;;;139.586;-66.1755;0;Bottom;Copper Fill388
372;;;43.1166;-7.73006;0;Bottom;Copper Fill459
373;;;127.127;-20.5063;0;Bottom;Copper Fill276
374;;;88.0365;-78.1898;0;Bottom;Copper Fill16
375;;;88.1889;-58.3015;0;Bottom;Copper Fill249
376;;;1.8034;-2.01506;0;Bottom;Copper Fill288
377;;;139.586;-56.6251;0;Bottom;Copper Fill121
378;;;43.1166;-2.65006;0;Bottom;Copper Fill215
379;;;144.666;-54.7455;0;Bottom;Copper Fill298
380;10k;THT;129.503;-25.1415;180;Bottom;Pdwn 10k4
381;;;138.722;-17.9155;0;Bottom;Copper Fill402
382;4.7µF;100 mil [THT, electrolytic];39.3263;-64.5047;-90;Bottom;100µF2
383;;;55.4737;-3.60256;0;Bottom;Copper Fill475
384;;;82.7025;-20.0745;0;Bottom;Copper Fill75
385;;;106.782;-54.0343;0;Bottom;Copper Fill252
386;;;78.6893;-16.7471;0;Bottom;Copper Fill72
387;;;24.0666;-9.63506;0;Bottom;Copper Fill232
388;2nF;100 mil [THT, multilayer];90.1263;-64.5095;90;Bottom;100pF3
389;;;143.739;-72.1827;0;Bottom;Copper Fill392
390;;;112.979;-7.32366;0;Bottom;Copper Fill101
391;;;45.6736;-2.7039;180;Bottom;T1_13
392;;;11.3666;-75.0656;0;Bottom;Copper Fill137
393;;;54.0005;-64.6515;0;Bottom;Copper Fill45
394;;;143.802;-30.6155;0;Bottom;Copper Fill433
395;;;40.1321;-16.3026;0;Bottom;Copper Fill208
396;;;139.586;-73.1352;0;Bottom;Copper Fill384
397;;;96.2153;-39.9119;0;Bottom;Copper Fill262
398;;;52.228;-42.1503;0;Bottom;Via11
399;;;24.0666;-2.70086;0;Bottom;Copper Fill230
400;;;34.2266;-51.4943;0;Bottom;Copper Fill340
401;;;84.9477;-49.4936;0;Bottom;TXT2
402;;;44.3866;-51.4943;0;Bottom;Copper Fill451
403;;;5.0165;-59.0635;0;Bottom;Copper Fill394
404;;DIP (Dual Inline) [THT];27.8963;-67.0448;0;Bottom;termin 1
405;;;43.1293;-45.3983;0;Bottom;Copper Fill256
406;;;12.2937;-81.0727;0;Bottom;Copper Fill357
407;;;15.4941;-81.0727;0;Bottom;Copper Fill352
408;;;53.2766;-22.2335;0;Bottom;Copper Fill157
409;;;92.5577;-39.9119;0;Bottom;Copper Fill65
410;;;23.1141;-3.65336;0;Bottom;Copper Fill513
411;;;12.2937;-75.9927;0;Bottom;Copper Fill330
412;;;144.666;-73.1352;0;Bottom;Copper Fill167
413;10k;THT;128.233;-54.3515;0;Bottom;Pdwn 10k10
414;;;42.1641;-8.68256;0;Bottom;Copper Fill460
415;;;83.7947;-79.7392;0;Bottom;Copper Fill15
416;;;73.4568;-41.817;0;Bottom;Copper Fill289
417;;;40.1321;-18.8426;0;Bottom;Copper Fill204
418;;;123.622;-78.1898;0;Bottom;Copper Fill18
419;;;65.9766;-26.0435;0;Bottom;Copper Fill191
420;;;24.0666;-2.70086;0;Bottom;Copper Fill512
421;;;118.085;-67.0391;0;Bottom;Copper Fill39
422;;;7.5565;-7.75546;0;Bottom;Copper Fill488
423;;;81.2293;-7.39986;0;Bottom;Copper Fill98
424;;;145.57;-58.1448;90;Bottom;trig_in_4
425;;;21.5266;-51.4943;0;Bottom;Copper Fill145
426;;;140.538;-55.6726;0;Bottom;Copper Fill123
427;;;16.4466;-51.4943;0;Bottom;Copper Fill201
428;;;124.663;-64.5245;0;Bottom;Copper Fill242
429;;;91.852;-23.2527;0;Bottom;Via14
430;;;61.7221;-21.3826;0;Bottom;Copper Fill321
431;;;48.2093;-10.4987;0;Bottom;Copper Fill92
432;;;21.5266;-62.5179;0;Bottom;Copper Fill315
433;;;16.4466;-82.0252;0;Bottom;Copper Fill149
434;;;35.0521;-29.0026;0;Bottom;Copper Fill118
435;;;138.722;-37.5751;0;Bottom;Copper Fill412
436;;;85.0774;-31.9617;0;Bottom;Copper Fill415
437;;;100.293;-8.63158;0;Bottom;Via7
438;;;23.7237;-81.0727;0;Bottom;Copper Fill368
439;;;46.8631;-36.3559;0;Bottom;Copper Fill268
440;;;16.4466;-80.1456;0;Bottom;Copper Fill351
441;;;59.6266;-2.65006;0;Bottom;Copper Fill221
442;;;113.182;-5.03766;0;Bottom;Copper Fill105
443;;;49.4666;-22.1573;0;Bottom;Copper Fill425
444;;;38.4557;-16.3026;0;Bottom;Copper Fill449
445;;;140.538;-55.6726;0;Bottom;Copper Fill296
446;;;144.708;-34.0148;90;Bottom;trig_in_2
447;;;47.2441;-3.60256;0;Bottom;Copper Fill465
448;;;25.3731;-81.8417;0;Bottom;T1_1
449;;;139.586;-54.7455;0;Bottom;Copper Fill295
450;;;22.7585;-64.4991;0;Bottom;Copper Fill244
451;;DIP (Dual Inline) [THT];62.1863;-67.0448;0;Bottom;termin 2
452;;;144.755;-23.9226;0;Bottom;Copper Fill411
453;;;97.6123;-17.5091;0;Bottom;Copper Fill80
454;;;59.6266;-9.60966;0;Bottom;Copper Fill483
455;;;121.653;-35.0097;0;Bottom;Copper Fill142
456;56;THT;39.3334;-37.8415;-90;Bottom;R LED 5
457;;;38.4557;-13.7626;0;Bottom;Copper Fill212
458;;DIP (Dual Inline) [THT];57.1204;-17.5009;180;Bottom;driv 7
459;;;38.4557;-18.8426;0;Bottom;Copper Fill203
460;;;124.943;-66.8867;0;Bottom;Copper Fill43
461;;;30.8103;-68.3726;0;Bottom;Copper Fill187
462;;;16.4466;-51.4943;0;Bottom;Copper Fill441
463;;;14.6813;-17.6869;0;Bottom;Copper Fill84
464;;;12.6366;-2.70086;0;Bottom;Copper Fill227
465;;;6.6294;-32.8126;0;Bottom;Copper Fill134
466;;;1.8034;-2.01506;0;Bottom;Copper Fill108
467;;;114.91;-38.2355;0;Bottom;Copper Fill264
468;2nF;100 mil [THT, multilayer];21.5463;-64.5095;90;Bottom;100pF1
469;;;21.5266;-51.4943;0;Bottom;Copper Fill341
470;;;17.7166;-62.4417;0;Bottom;Copper Fill136
471;;;7.5565;-33.7143;0;Bottom;Copper Fill324
472;;;29.5657;-25.1926;0;Bottom;Copper Fill147
473;;;84.2773;-60.7145;0;Bottom;Copper Fill56
474;;;11.3666;-76.9452;0;Bottom;Copper Fill327
475;;;91.2115;-64.4991;0;Bottom;Copper Fill48
476;;;59.6393;-82.2284;0;Bottom;Copper Fill4
477;;;26.9241;-81.0727;0;Bottom;Copper Fill363
478;10k;THT;114.27;-58.1682;0;Bottom;Pdwn 10k3
479;;DIP (Dual Inline) [THT];7.59011;-17.5314;180;Bottom;termin 8
480;;;49.5047;-79.7392;0;Bottom;Copper Fill13
481;56;THT;44.4134;-37.8415;90;Bottom;R LED 3
482;;;57.0993;-74.0496;0;Bottom;Copper Fill29
483;;;82.5755;-20.0745;0;Bottom;Copper Fill282
484;;;12.6366;-9.63506;0;Bottom;Copper Fill499
485;;;91.3893;-74.0496;0;Bottom;Copper Fill30
486;;;145.542;-60.7526;0;Bottom;Copper Fill304
487;;;18.9866;-4.58046;0;Bottom;Copper Fill503
488;;;139.586;-59.8255;0;Bottom;Copper Fill115
489;;;54.5466;-7.73006;0;Bottom;Copper Fill477
490;;;120.142;-6.33306;0;Bottom;Copper Fill97
491;;;31.6866;-51.4943;0;Bottom;Copper Fill308
492;;;5.842;-58.2126;0;Bottom;Copper Fill171
493;;;51.0088;-43.9791;0;Bottom;Via10
494;;;143.739;-60.7526;0;Bottom;Copper Fill129
495;;;30.8103;-70.9127;0;Bottom;Copper Fill420
496;;;39.3066;-22.2335;0;Bottom;Copper Fill426
497;;;88.2143;-82.2284;0;Bottom;Copper Fill7
498;;;144.666;-68.0551;0;Bottom;Copper Fill375
499;;;123.927;-44.2426;0;Bottom;Copper Fill335
500;;;143.802;-32.4951;0;Bottom;Copper Fill432
501;;;30.8103;-65.8326;0;Bottom;Copper Fill155
502;;;13.9066;-51.4943;0;Bottom;Copper Fill442
503;;;115.875;-31.6061;0;Bottom;Copper Fill274
504;;;44.3866;-51.4943;0;Bottom;Copper Fill209
505;;DIP (Dual Inline) [THT];96.4763;-67.0448;0;Bottom;termin 3
506;;;3.7465;-12.9371;0;Bottom;Copper Fill470
507;;;145.542;-67.1026;0;Bottom;Copper Fill378
508;;;126.898;-64.4991;0;Bottom;Copper Fill247
509;;;87.9095;-57.7935;0;Bottom;Copper Fill60
510;;;18.0341;-3.65336;0;Bottom;Copper Fill505
511;;;8.4836;-3.65336;0;Bottom;Copper Fill494
512;;;48.4125;-20.0491;0;Bottom;Copper Fill77
513;;;106.604;-50.4021;0;Bottom;Copper Fill63
514;;;2.8956;-21.3826;0;Bottom;Copper Fill206
515;;;54.0005;-70.4936;0;Bottom;Copper Fill32
516;;;85.0774;-32.9523;0;Bottom;Copper Fill180
517;;;60.5537;-3.60256;0;Bottom;Copper Fill482
518;10k;THT;128.233;-39.1115;0;Bottom;Pdwn 10k8
519;;;116.789;-10.4987;0;Bottom;Copper Fill94
520;;;79.66;-61.0479;0;Bottom;Via4
521;;;62.6873;-67.3948;0;Bottom;Copper Fill235
522;;;82.5231;-81.8417;0;Bottom;T1_6
523;;;140.538;-72.1827;0;Bottom;Copper Fill386
524;;;57.0485;-64.4991;0;Bottom;Copper Fill245
525;;;24.4857;-21.3826;0;Bottom;Copper Fill322
526;;;139.586;-68.0551;0;Bottom;Copper Fill166
527;;;125.4;-15.5025;0;Bottom;Copper Fill285
528;;;142.875;-18.8426;0;Bottom;Copper Fill406
529;;;97.8663;-56.0155;0;Bottom;Copper Fill61
530;;;48.2093;-82.2284;0;Bottom;Copper Fill2
531;;;24.0666;-9.63506;0;Bottom;Copper Fill515
532;;;17.3737;-75.9927;0;Bottom;Copper Fill349
533;;;79.975;-46.4175;0;Bottom;Via6
534;;;18.9866;-7.75546;0;Bottom;Copper Fill508
535;2nF;100 mil [THT, multilayer];13.9401;-20.0666;-90;Bottom;100pF8
536;;;138.722;-22.9955;0;Bottom;Copper Fill382
537;;;21.8441;-81.0727;0;Bottom;Copper Fill367
538;;;97.7647;-28.8121;0;Bottom;Copper Fill269
539;;;3.7465;-22.2335;0;Bottom;Copper Fill446
540;;;88.2905;-64.6515;0;Bottom;Copper Fill47
541;;;109.855;-69.757;0;Bottom;Copper Fill9
542;10k;THT;128.233;-49.2715;0;Bottom;Pdwn 10k11
543;;;109.982;-10.1431;0;Bottom;Copper Fill286
544;;;59.6266;-7.73006;0;Bottom;Copper Fill484
545;;;97.6745;-49.6664;0;Bottom;Via3
546;;;92.7863;-19.8967;0;Bottom;Copper Fill278
547;;THT;13.9334;-49.3985;-90;Bottom;status leds 2
548;;;139.675;-18.8426;0;Bottom;Copper Fill174
549;;;124.384;-7.34906;0;Bottom;Copper Fill103
550;;;24.0666;-4.58046;0;Bottom;Copper Fill511
551;;;60.0457;-21.3826;0;Bottom;Copper Fill320
552;;;59.6266;-4.52966;0;Bottom;Copper Fill480
553;;;35.0521;-29.0026;0;Bottom;Copper Fill314
554;;;50.8763;-64.4991;0;Bottom;Copper Fill240
555;;THT;39.3334;-49.3985;-90;Bottom;status leds 1
556;;;8.8265;-51.4943;0;Bottom;Copper Fill146
557;;;122.25;-49.3226;0;Bottom;Copper Fill113
558;4.7µF;100 mil [THT, electrolytic];30.4501;-20.0714;90;Bottom;100µF8
559;;;36.7666;-51.4943;0;Bottom;Copper Fill417
560;;;85.0774;-31.9617;0;Bottom;Copper Fill181
561;;;145.542;-72.1827;0;Bottom;Copper Fill393
562;;;121.653;-35.0097;0;Bottom;Copper Fill338
563;;;32.5121;-65.8326;0;Bottom;Copper Fill156
564;;;13.9066;-22.1827;0;Bottom;Copper Fill428
565;;;59.6266;-9.60966;0;Bottom;Copper Fill223
566;;;68.0467;-45.5126;0;Bottom;Copper Fill111
567;;;5.842;-63.2926;0;Bottom;Copper Fill400
568;;;113.188;-43.9791;0;Bottom;Via8
569;;;4.572;-16.3026;0;Bottom;Copper Fill458
570;;;53.9243;-82.2284;0;Bottom;Copper Fill3
571;;;101.575;-39.1499;0;Bottom;Copper Fill266
572;;;66.4211;-45.5126;0;Bottom;Copper Fill291
573;;;6.604;-3.65336;0;Bottom;Copper Fill226
574;;;78.8925;-5.03766;0;Bottom;Copper Fill104
575;;;13.9431;-81.8417;0;Bottom;T1_2
576;;;5.0165;-62.4417;0;Bottom;Copper Fill398
577;;;106.477;-29.0915;0;Bottom;Copper Fill89
578;;;41.8466;-51.4943;0;Bottom;Copper Fill445
579;;;144.666;-61.7051;0;Bottom;Copper Fill301
580;;;142.203;-3.55149;0;Bottom;Hole3
581;;;95.1993;-67.8774;0;Bottom;Copper Fill52
582;;;84.5821;-32.457;0;Bottom;Copper Fill182
583;;;38.4557;-21.3826;0;Bottom;Copper Fill193
584;;;111.836;-67.0391;0;Bottom;Copper Fill38
585;;;31.2421;-25.1926;0;Bottom;Copper Fill345
586;;;116.992;-20.0745;0;Bottom;Copper Fill76
587;;;28.8037;-81.0727;0;Bottom;Copper Fill153
588;56;THT;29.1734;-28.9515;180;Bottom;R LED 
589;;;20.7773;-66.8867;0;Bottom;Copper Fill40
590;;;36.7666;-51.4943;0;Bottom;Copper Fill183
591;;;65.1257;-25.1926;0;Bottom;Copper Fill423
592;;;138.722;-35.6955;0;Bottom;Copper Fill189
593;;;130.962;-42.5281;0;Bottom;Copper Fill261
594;;;139.586;-54.7455;0;Bottom;Copper Fill122
595;;;17.3737;-81.0727;0;Bottom;Copper Fill353
596;;;144.666;-59.8255;0;Bottom;Copper Fill302
597;;;8.4328;-32.8126;0;Bottom;Copper Fill135
598;;;139.675;-18.8426;0;Bottom;Copper Fill403
599;;;107.925;-39.9119;0;Bottom;Copper Fill263
600;;;32.5121;-63.2926;0;Bottom;Copper Fill318
601;;;50.3429;-53.4501;0;Bottom;Copper Fill54
602;4.7µF;100 mil [THT, electrolytic];109.19;-64.5182;-90;Bottom;100µF4
603;;;138.722;-32.4951;0;Bottom;Copper Fill429
604;;;17.7166;-22.2335;0;Bottom;Copper Fill374
605;;;123.012;-20.0745;0;Bottom;Copper Fill280
606;;;119.355;-77.2246;0;Bottom;Copper Fill25
607;;;2.8956;-13.7626;0;Bottom;Copper Fill471
608;;;118.821;-17.6869;0;Bottom;Copper Fill86
609;;;44.0437;-3.60256;0;Bottom;Copper Fill463
610;;;65.1257;-25.1926;0;Bottom;Copper Fill192
611;;;32.5121;-63.2926;0;Bottom;Copper Fill119
612;;;13.5637;-8.68256;0;Bottom;Copper Fill502
613;;;55.0673;-66.8867;0;Bottom;Copper Fill41
614;;;40.1321;-18.8426;0;Bottom;Copper Fill444
615;;;85.1663;-64.4991;0;Bottom;Copper Fill241
616;;;145.542;-72.1827;0;Bottom;Copper Fill170
617;;;5.3594;-50.5926;0;Bottom;Copper Fill311
618;;;97.6377;-67.3948;0;Bottom;Copper Fill236
619;10k;THT;78.6963;-58.1547;0;Bottom;Pdwn 10k2
620;2nF;100 mil [THT, multilayer];125.7;-64.523;90;Bottom;100pF4
